{
  "name": "machinepack-localmachinepacks",
  "version": "1.4.2",
  "description": "Work with local machinepacks.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Local Machinepacks",
    "machines",
    "machinepack"
  ],
  "author": "Mike McNeil",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "chalk": "^0.5.1",
    "debug": "^2.1.2",
    "inquirer": "^0.8.0",
    "lodash": "^3.9.3",
    "machine": "^10.3.1",
    "machinepack-arrays": "^4.2.0",
    "machinepack-fs": "^2.3.0",
    "machinepack-javascript": "^0.1.8",
    "machinepack-json": "^1.1.3",
    "machinepack-machines": "^6.0.0",
    "machinepack-npm": "^3.0.0",
    "machinepack-util": "^5.0.1",
    "open": "0.0.5",
    "rttc": "^7.0.1"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^2.1.1"
  },
  "machinepack": {
    "friendlyName": "Local Machinepacks",
    "machineDir": "machines/",
    "machines": [
      "prompt-about-new-machinepack",
      "prompt-about-new-machine",
      "get-machines-dir",
      "remove-machine",
      "rename-machine",
      "copy-machine",
      "list-machines",
      "run-machine",
      "read-machine-file",
      "write-machine-file",
      "build-machine-code",
      "prompt-for-input-vals",
      "add-machine",
      "run-machine-interactive",
      "parse-machinepack-metadata",
      "initialize-machinepack",
      "read-package-json",
      "interpret-machine-module",
      "scaffold-tests",
      "add-test",
      "browse-to-pack-url",
      "get-signature",
      "write-pack"
    ],
    "testsUrl": "https://travis-ci.org/node-machine/machinepack-localmachinepacks"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-machine/machinepack-localmachinepacks.git"
  }
}
